# ActivityTracker

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/pl.kozaps.movy.data.db.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pl/kozaps/movy/: MainActivity.kt  MovyApp.kt
composeApp/src/androidMain/kotlin/pl/kozaps/movy/common/: Logger.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/pl/kozaps/movy/data/db/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/pl/kozaps/movy/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/pl/kozaps/movy/domain/: ActivityTransitionReceiver.kt  AndroidActivityTracker.kt
composeApp/src/androidMain/kotlin/pl/kozaps/movy/ui/: BackHandler.android.kt
composeApp/src/androidMain/kotlin/pl/kozaps/movy/ui/common/: BackHandler.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_splash_icon.xml
composeApp/src/androidMain/res/values/: colors.xml  styles.xml
composeApp/src/commonMain/composeResources/drawable/: ic_bedtime.xml  ic_bike.xml  ic_car.xml  ic_history.xml  ic_question.xml  ic_run.xml  ic_stats_nav.xml  ic_walk.xml
composeApp/src/commonMain/kotlin/pl/kozaps/movy/: App.kt
composeApp/src/commonMain/kotlin/pl/kozaps/movy/common/: Logger.kt  Platform.kt
composeApp/src/commonMain/kotlin/pl/kozaps/movy/data/dao/: ActivityDao.kt
composeApp/src/commonMain/kotlin/pl/kozaps/movy/data/db/: AppDatabase.kt  Room.kt
composeApp/src/commonMain/kotlin/pl/kozaps/movy/data/model/: ActivityRecord.kt
composeApp/src/commonMain/kotlin/pl/kozaps/movy/di/: Koin.kt  Modules.kt
composeApp/src/commonMain/kotlin/pl/kozaps/movy/domain/: ActivityRepository.kt  ActivityTracker.kt
composeApp/src/commonMain/kotlin/pl/kozaps/movy/domain/model/: ActivityType.kt
composeApp/src/commonMain/kotlin/pl/kozaps/movy/domain/usecase/: GetDailyStatisticsUseCase.kt
composeApp/src/commonMain/kotlin/pl/kozaps/movy/ui/: BackHandler.kt  MainScreen.kt  MainViewModel.kt  StatisticsScreen.kt  StatisticsViewModel.kt  Theme.kt
composeApp/src/commonMain/kotlin/pl/kozaps/movy/ui/common/: BackHandler.kt
composeApp/src/commonMain/kotlin/pl/kozaps/movy/ui/main/: MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/pl/kozaps/movy/ui/navigation/: NavGraph.kt
composeApp/src/commonMain/kotlin/pl/kozaps/movy/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
composeApp/src/commonMain/kotlin/pl/kozaps/movy/ui/theme/: Theme.kt
composeApp/src/commonTest/kotlin/pl/kozaps/movy/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/pl/kozaps/movy/: MainViewController.kt
composeApp/src/iosMain/kotlin/pl/kozaps/movy/common/: Logger.ios.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/pl/kozaps/movy/data/db/: DatabaseBuilder.ios.kt
composeApp/src/iosMain/kotlin/pl/kozaps/movy/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/pl/kozaps/movy/domain/: IosActivityTracker.kt
composeApp/src/iosMain/kotlin/pl/kozaps/movy/ui/: BackHandler.ios.kt
composeApp/src/iosMain/kotlin/pl/kozaps/movy/ui/common/: BackHandler.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
